<!DOCTYPE html>
<html lang = "en">
    <head>
            
        <meta charset="UTF-8"/>
        <meta name= "viewport"
        content="width=device-width, initial-scale=1.0"
        />
        <meta http-equiv="X-UA-Compatible"
        content="ie=edge"/>
<title>loveSupermarket</title>
<style>
h1 {    
            color: #000000;
            background-color:rgb(255, 255, 255) ;
              text-shadow: 0 0 5px #FF0000;

            }
    
    a { color: #000000;
    text-shadow:#FF0000 0 0 5px;
    background-color: #ffffff;
   

    }

    a:hover {
        font-size: 150%;
    }
img {
    position: relative;
}

a {
    position: fixed;
}
body{
    background-image: url('supermarket image/flyer 2.jpg');
    background-repeat: no-repeat;
    background-size: 3300px 2800px;
    background-position-x: -120px;
    background-position-y: -1550px;
}

img{
    height: "80";
    width: "80";




    
}

img {
  width: 80px;
  height: 80px;
  background-color:#ff0000;
  box-shadow: 10px 10px 5px #FFE6E6;
}

img:hover{
    box-shadow:2px 2px 2px #FF0000;
}




</style>
</head>
<body>
<h1> WELCOME TO THE LOVE</h1>
<br>
<h1>loveSupermarket</h1>

<br>
<a href="index.html"
style="position: fixed;
left: 15px; top: 180px ;">go back home</a>


<br>
<a href="strawberry garden.html">strawberryGarden</a>

<br>
<br>

<a href="ROOMS/bouncy.html"
style="position: fixed;
left: 600px;">room</a>


<a href="boxedMeat.html">boxedMeat</a>

<br>
<br>

<img src="love supermarket image/strawberry 1.jpg" alt="strawberry 1"
width="80"
height="80"
style="position: fixed;
left: 210px;">
<img src="love supermarket image/strawberry 3.jpg" alt="strawberry 3"
width="80"
height="80"
style="position: fixed;
left: 100px;">
<img src="love supermarket image/strawberry 4.png" alt="strbrwy 4"
width="80"
height="80">

<img src="love supermarket image/strawbbery 6.jpg" alt="strbrwy 5"
width="80"
height="80"
style="position: fixed;
left: 300px;">


<img src="love supermarket image/mango pudding.png" alt="mango pudding"
width="80"
height="80"
style="position: fixed;
left: 600px;">

<img src="love supermarket image/salty egg copy.jpg" alt="salty egg"
height="80"
style="position: fixed;
left: 700px;">

<img src="love supermarket image/jello george.jpg" alt="jello"
height="80"
style="position: fixed;
left: 800px;">


<br>
<br>
<br>
<br>
<br>
<br>

<img src="love supermarket image/aloe saliva copy.jpg" alt="aloe 1"
height="80"
style="position: fixed;
left: 20px;">

<img src="love supermarket image/aloe vera copy.jpg" alt="aloe 1"
height="80"
style="position: fixed;
left: 100px;">

<br>
<br>
<br>
<br>
<br>
<br>

<img src="love supermarket image/ginger tea.jpg" alt="ginger tea"
height="80"
style="position: fixed;
left: 20px;">









</body>




</html>